<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>This site has been visited</h1>
    <div id="count">COUNT</div>
    <h1>times</h1>
  </body>
  <style>
    html {
      height: 100%;
    }
    body {
      display: grid;
      place-content: center;
      background-color: rgb(32, 32, 39);
      height: 100%;
      padding: 0;
      margin: 0;
      color: white;
      font-family: sans-serif;
    }
    h1 {
      text-align: center;
    }
    #count {
      font-size: 10rem;
    }
    #span-0 {
      color: #a14a76;
    }
    #span-1 {
      color: #ef3e36;
    }
    #span-2 {
      color: #17bebb;
    }
    #span-3 {
      color: #edb88b;
    }
    #span-4 {
      color: #5c8001;
    }
    #span-5 {
      color: #0c6291;
    }
    #span-6 {
      color: #ffffff;
    }
    #span-7 {
      color: #c7efcf;
    }
    #span-8 {
      color: #ffa9a3;
    }
    #span-9 {
      color: #c59849;
    }
  </style>
</html>
